<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="01_class/01_class.csproj" />
  <Project Path="02_structs/02_structs.csproj" Id="9a467cab-43dd-488c-b087-974112dfa4b8" />
  <Project Path="03_types/03_types.csproj" Id="63a0f352-30ff-476d-a35c-6589df5ad37b" />
  <Project Path="04_namespaces/04_namespaces.csproj" Id="c88417ed-0084-46c5-8010-c85a5c60a245" />
  <Project Path="cpp/cpp.vcxproj" Id="dc800ac9-8278-4699-8538-423e077b87f5" />
</Solution>
